spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://k4a104.p.ssafy.io:5432/ggomjilak
spring.datasource.username=postgres
spring.datasource.password=lgtma104!

#api.key = D6BmCrs4iH/PLaOQ390EUYI9%2BAdf8B55184hmV7GpSA
api.key = 6f0ylgh5xFio64cNOgk4FUwGA0LhfyiH0hi5eLERJBA
